{
  "name": "dsh-desktop",
  "version": "0.1.7",
  "description": "Community desktop wrapper for the DeepSeek Harness Web UI",
  "type": "module",
  "main": "src/main.js",
  "author": {
    "name": "DSH Desktop contributors",
    "email": "liguobao@users.noreply.github.com"
  },
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "postinstall": "patch-package",
    "start": "electron .",
    "test": "node --test",
    "check": "node --check src/main.js && node --check src/desktop-integration.js && node --check src/harness-server.js && node --check src/navigation.js && node --check src/plugin-management.js && node --check src/skill-management.js && node --check src/startup-progress.js && node --check src/parent-watch.cjs && node --check src/preload.cjs && node --check src/plugin-preload.cjs && node --check src/extension-preload.cjs && node --check src/pages/manager-ui.js && node --check src/pages/plugins-page.js && node --check src/pages/extensions-page.js && node --check src/plugins/dsh-desktop-integration/lib/index.js && node --check src/plugins/dsh-desktop-integration/lib/client.js",
    "dist": "electron-builder --publish never",
    "dist:linux": "electron-builder --linux AppImage --publish never",
    "dist:mac": "electron-builder --mac dmg --publish never",
    "dist:windows": "electron-builder --win --publish never"
  },
  "dependencies": {
    "@deepseek-ai/cordis-plugin-group": "1.0.1",
    "@deepseek-ai/dsh": "0.1.0-rc.6",
    "@deepseek-ai/dsh-anonymous-user-id": "0.1.0-rc.6",
    "@deepseek-ai/dsh-atomic-write": "0.1.0-rc.6",
    "@deepseek-ai/dsh-bash-local": "0.1.0-rc.6",
    "@deepseek-ai/dsh-code-runtime": "0.1.0-rc.6",
    "@deepseek-ai/dsh-compaction": "0.1.0-rc.6",
    "@deepseek-ai/dsh-fs": "0.1.0-rc.6",
    "@deepseek-ai/dsh-invariants": "0.1.0-rc.6",
    "@deepseek-ai/dsh-output-retention": "0.1.0-rc.6",
    "@deepseek-ai/dsh-sandbox": "0.1.0-rc.6",
    "@deepseek-ai/dsh-scope": "0.1.0-rc.6",
    "@deepseek-ai/dsh-session-telemetry": "0.1.0-rc.6",
    "@deepseek-ai/dsh-session-title-llm": "0.1.0-rc.6",
    "@deepseek-ai/dsh-shell": "0.1.0-rc.6",
    "@deepseek-ai/dsh-spill": "0.1.0-rc.6",
    "@deepseek-ai/dsh-subagent-in-process-driver": "0.1.0-rc.6",
    "@deepseek-ai/dsh-subprocess": "0.1.0-rc.6",
    "@deepseek-ai/dsh-timeout": "0.1.0-rc.6",
    "@deepseek-ai/dsh-workflow": "0.1.0-rc.6",
    "pnpm": "11.21.0",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "electron": "43.4.0",
    "electron-builder": "26.15.3",
    "patch-package": "8.0.1"
  },
  "build": {
    "appId": "io.github.dshdesktop.app",
    "productName": "DSH Desktop",
    "asar": false,
    "npmRebuild": false,
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json",
      "LICENSE",
      "NOTICE.md"
    ],
    "directories": {
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.png",
      "target": [
        "dmg"
      ]
    },
    "dmg": {
      "artifactName": "DSH-Desktop-v${version}-macos-${arch}.${ext}",
      "sign": false
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "artifactName": "DSH-Desktop-v${version}-windows-${arch}-setup.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true
    },
    "portable": {
      "artifactName": "DSH-Desktop-v${version}-windows-${arch}-portable.${ext}"
    },
    "linux": {
      "icon": "build/icon.png",
      "category": "Development",
      "executableName": "dsh-desktop",
      "maintainer": "DSH Desktop Contributors <liguobao@users.noreply.github.com>",
      "target": [
        "AppImage"
      ]
    },
    "appImage": {
      "artifactName": "DSH-Desktop-v${version}-linux-x64.${ext}"
    }
  }
}
